<head>
    <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
</head>
<body>
    <div>
       <a class="sf-icon-telephone e-btn e-link" href="https://wa.me//+2349056538567"> click here to message baba odi on WhatsApp</a>
    </div>
<a href="tel:+2349056538567">call baba Odi for free!</a>
</body>


<!DOCTYPE html>
<html>
  <head>
    <title>Baba Odi</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="tel:+2349056538567" class="button">press here to call baba Odi</a>
  </body>
</html>




<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://wa.me//+2349056538567">WhatsApp baba Odi now for help</a>
  </body>
</html>